# Capstone_Repo

./: Capstone.drawio  MorimotoCapstone.sln  Morimoto_Capstone_Project.sln  README.md  SQLQuery1.sql
MorimotoCapstone/: MorimotoCapstone.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
MorimotoCapstone/ActionFilters/: GlobalRouting.cs
MorimotoCapstone/Areas/Identity/: IdentityHostingStartup.cs
MorimotoCapstone/Controllers/: AddToCartsController.cs  AddressesController.cs  AppointmentsController.cs  CustomerServiceRepsController.cs  CustomersController.cs  EmployeesController.cs  HelpSupportTicketsController.cs  HomeController.cs  InstallTechesController.cs  InstallTechsController.cs  ProductsController.cs  ServiceAppointmentsController.cs  ServiceInstallOrdersController.cs  ServiceOrderDetailsController.cs  ShoppingCartsController.cs
MorimotoCapstone/Data/: ApplicationDbContext.cs  MorimotoCapstoneContext.cs
MorimotoCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200615210244_Initial.Designer.cs  (+12 more)
MorimotoCapstone/Helpers/: SessionHelper.cs
MorimotoCapstone/Migrations/: 20200617004524_initial.Designer.cs  20200617004524_initial.cs  20200617011604_editedCustomerModelAndViews.Designer.cs  20200617011604_editedCustomerModelAndViews.cs  20200618185003_initial.Designer.cs  20200618185003_initial.cs  20200618191932_fixingDberror.Designer.cs  20200618191932_fixingDberror.cs  20200618193153_fixingDbErrors.Designer.cs  20200618193153_fixingDbErrors.cs  20200618193554_fixDBIssuewithFKProduct.Designer.cs  20200618193554_fixDBIssuewithFKProduct.cs  20200618202625_seedingInProducts.Designer.cs  20200618202625_seedingInProducts.cs  20200619132439_commentedOutControllersForUnseededObjects.Designer.cs  20200619132439_commentedOutControllersForUnseededObjects.cs  20200619135829_editedInstallTechModelAndController.Designer.cs  20200619135829_editedInstallTechModelAndController.cs  20200619142710_editedCSRId.Designer.cs  20200619142710_editedCSRId.cs  20200619160213_fixedInstallTechesDboName.Designer.cs  20200619160213_fixedInstallTechesDboName.cs  20200620142742_fixDbNamingError.Designer.cs  20200620142742_fixDbNamingError.cs  20200620145112_updatedDbPermissions.Designer.cs  20200620145112_updatedDbPermissions.cs  20200624135958_Initial.Designer.cs  20200624135958_Initial.cs  20200624144943_EditedAccountIDToReflectCustomerAccountId.Designer.cs  20200624144943_EditedAccountIDToReflectCustomerAccountId.cs  20200625202910_Initial.Designer.cs  20200625202910_Initial.cs  20200626182729_WorkingOnAddingTwilioAPI.Designer.cs  20200626182729_WorkingOnAddingTwilioAPI.cs  20200628011627_Initial.Designer.cs  20200628011627_Initial.cs  20200628021226_UpdatedDb.Designer.cs  20200628021226_UpdatedDb.cs  20200629023921_CSRAccessToCustomerEdit.Designer.cs  20200629023921_CSRAccessToCustomerEdit.cs  (+3 more)
MorimotoCapstone/Models/: Address.cs  Appointment.cs  Cart.cs  Customer.cs  CustomerServiceRep.cs  Employee.cs  ErrorViewModel.cs  HelpSupportTicket.cs  InstallTech.cs  Item.cs  Product.cs  ServiceAppointment.cs  ServiceInstallOrder.cs  ServiceOrderDetail.cs  ShoppingCart.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
MorimotoCapstone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MorimotoCapstone/Views/: _ViewImports.cshtml
Morimoto_Capstone_Project/: Morimoto_Capstone_Project.csproj  Program.cs  Startup.cs  appsettings.json
Morimoto_Capstone_Project/ActionFilters/: GlobalRouting.cs
Morimoto_Capstone_Project/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Morimoto_Capstone_Project/Data/: ApplicationDbContext.cs
Morimoto_Capstone_Project/Migrations/: 20200615133749_Initial.Designer.cs  20200615133749_Initial.cs  20200615140956_addedModelsAndClasses.Designer.cs  20200615140956_addedModelsAndClasses.cs  ApplicationDbContextModelSnapshot.cs
Morimoto_Capstone_Project/Models/: Address.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs
Morimoto_Capstone_Project/Properties/: launchSettings.json
Morimoto_Capstone_Project/Views/: _ViewImports.cshtml
(+81 files in other folders)
